"""
1、反斜杠可以用来转义，使用r可以让反斜杠不发生转义
print('C:\some\name')
C:\some
ame
print(r'C:\some\name')
C:\some\name

2、字符串可以用+运算符连接在一起，用*运算符重复
3、Python中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始
4、Python中的字符串不能改变
"""

"""
List:a = [1,2,3,'sf',5,6]
1、List写在方括号之间，元素用逗号隔开
2、和字符串一样，list可以被索引和切片
3、List可以使用+操作符进行拼接
4、List中的元素是可以改变的
"""

"""
元组：空元组tup = (),含有一个元素的元组  tup =(1,)
1、与字符串一样，元组的元素不能修改
2、元组也可以被索引和切片，方法一样
3、注意构造包含有0或者一个元素的元组的特殊语法规则
4、元组也可以使用+操作符进行拼接

"""

"""
集合set是一个无序不重复的集
基本功能是进行成员关系测试和消除重复元素
可以使用大括号或者set函数创建set集合，注意：创建一个空集合必须用set()而不是{},因为{}是用来创建一个空字典
"""

"""
字典是一种映射类型，他说一个无序的键值对集合，关键字必须使用不可变类型，也就是说list和包含可变类型的tuple不能做关键字
1、字典是一种映射类型，它的元素是键值对
2、字典的关键字必须不可变类型，且不能重复
3、创建空字典使用{}
"""

